<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kab Wakatobi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="img/image1.png" rel="shortcut Icon">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-1">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="img/Logo.png" alt=""></a>
            <button
            type="button"
            class="navbar-toggler"
            data-bs-target="#navbarNav"
            data-bs-toggle="collapse"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle Navbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown me-4">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Profile
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    <li class="nav-item me-4"><a href="#berita" class="nav-link text-white">Berita</a></li>
                    <li class="nav-item me-4"><a href="#galeri" class="nav-link text-white">Galeri</a></li>
                    <li class="nav-item me-4"><a href="#artikel" class="nav-link text-white">Artikel</a></li>
                    <li class="nav-item me-4"><a href="#tentang-kami" class="nav-link text-white">Tentang Kami</a></li>
                </ul>
                <div class="button me-4">Login</div>
            </div>
        </div>
      </nav>
   <!-- section 1 -->
      <section class="section-1">
        <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
          <div class="text-center text-box">
              <h1 class="text-white">Menghubungkan, Mengamankan, dan Mengelola Data Anda!</h1>
              <p class="text-white">Membantu anda mengelola data dengan mudah, termasuk pengumpulan,
                  penyimpanan dan pengorganisasian data.</p>    
        </div>
        </div>
      </section>
      
<!-- section 2 -->
      <section class="container section-2">
        <div class="d-flex section-2-container">
          <div class="poin1 d-flex section-2-item">
            <img src="img/Icon.png" alt="">
            <span class="text-center">Penyedia Data Yang Cepat</span>
          </div>
          <div class="poin2 d-flex section-2-item">
            <img src="img/Icon(1).png" alt="">
            <span class="text-center">Penyedia Data Yang Cepat</span>
          </div>
          <div class="poin3 d-flex section-2-item">
            <img src="img/Icon(2).png" alt="">
            <span class="text-center">Penyedia Data Yang Cepat</span>
          </div>
        </div>
      </section>
     
  <!-- section 3 -->
      <section class="container" id="berita">
          <h3>Berita dan Siaran</h3>
          <p style="color: #AAAAAA;">Berita dan informasi seputar Pemerintahan Kabupaten Wakatobi</p>
          <div class="row mt-3">
            <!-- Picture Slider  -->
            <div class=" col-lg-6 col-md-6 mb-3">
              <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card">
                      <img src="img/CardPicture.png" class="card-img" alt="...">
                      <div class="card-img-overlay card-container">
                        <h5 class="card-title">Bersinergi Kembangkan Wakatobi</h5>
                        <div class="d-flex">
                          <img src="img/Vector.png" alt="">
                          <p class="card-text">Rabu, 05 Juli 2023 </p>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                      <img src="img/CardPicture.png" class="card-img" alt="...">
                      <div class="card-img-overlay card-container">
                        <h5 class="card-title">Bersinergi Kembangkan Wakatobi</h5>
                        <div class="d-flex">
                          <img src="img/Vector.png" alt="">
                          <p class="card-text">Rabu, 05 Juli 2023 </p>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                      <img src="img/CardPicture.png" class="card-img" alt="...">
                      <div class="card-img-overlay card-container">
                        <h5 class="card-title">Bersinergi Kembangkan Wakatobi</h5>
                        <div class="d-flex">
                          <img src="img/Vector.png" alt="">
                          <p class="card-text">Rabu, 05 Juli 2023 </p>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <!-- News Content -->
            <div class=" col-lg-6 col-md-6">
              <div class="kategori d-flex">
                <div class="kategori-btn d-flex">
                  <div class="btn1 me-4">Terbaru</div>
                  <div class="btn2">Populer</div>
                </div>
                <a href="">Lihat Semua</a>
              </div>
              <div class="news-content-container">
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
                <div class="news-content-item d-flex">
                  <img class="frame" src="img/image12.png" alt="">
                  <div class="news-content-text">
                    <h6>Bersinergi Kembangkan Wakatobi</h6>
                    <div class="d-flex">
                      <img src="img/date_range.png" alt="">
                      <p class="card-text">Hari ini </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
  <!-- Section 4 -->
      <section id="galeri">
        <div class="container pb-5">
          <h3>Galeri</h3>     
              <p>Kumpulan Galeri dari Kegiatan Pemerintahan Kabupaten Wakatobi</p>
         <div class="row mt-3">
            <div class=" col-lg-4 col-md-4 galeri-items">
                <div class="card card-galeri galeri-item">
                  <img src="img/img1.png" class="card-img" alt="...">
                  <div class="card-img-overlay card-container-galeri">
                    <h5 class="card-title">PENANDATANGANAN KOMITMEN DEWAN SMART CITY KABUPATEN WAKATOBI</h5>
                    <!-- <div class="d-flex">
                      <img src="img/Vector.png" alt="">
                      <p class="card-text">Rabu, 05 Juli 2023 </p>
                    </div> -->
                  </div>
                </div>
                <div class="card card-galeri galeri-item">
                  <img src="img/img2.jpg" class="card-img" alt="...">
                  <div class="card-img-overlay card-container-galeri">
                    <h5 class="card-title">PENANDATANGANAN KOMITMEN DEWAN SMART CITY KABUPATEN WAKATOBI</h5>
                      <!-- <div class="d-flex">
                        <img src="img/Vector.png" alt="">
                        <p class="card-text">Rabu, 05 Juli 2023 </p>
                      </div> -->
                  </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-4  galeri-items">
              <div class="card card-galeri galeri-item">
                <img src="img/img2.jpg" class="card-img" alt="...">
                <div class="card-img-overlay card-container-galeri">
                  <h5 class="card-title">PENANDATANGANAN KOMITMEN DEWAN SMART CITY KABUPATEN WAKATOBI</h5>
                  <!-- <div class="d-flex">
                    <img src="img/Vector.png" alt="">
                    <p class="card-text">Rabu, 05 Juli 2023 </p>
                  </div> -->
                </div>
              </div>
              <div class="card card-galeri galeri-item">
                <img src="img/img3.png" class="card-img" alt="...">
                <div class="card-img-overlay card-container-galeri">
                  <h5 class="card-title">PENANDATANGANAN KOMITMEN DEWAN SMART CITY KABUPATEN WAKATOBI</h5>
                  <!-- <div class="d-flex">
                    <img src="img/Vector.png" alt="">
                    <p class="card-text">Rabu, 05 Juli 2023 </p>
                  </div> -->
                </div>
              </div>
              <!-- <div class=" galeri-item"><img src="img/img2.jpg" alt=""></div>
              <div class="  galeri-item"><img src="img/img3.png" alt=""></div> -->
            </div>
            <div class=" col-lg-4 col-md-4  galeri-items">
              <div class="card card-galeri galeri-item">
                <img src="img/img2.jpg" class="card-img" alt="...">
                <div class="card-img-overlay card-container-galeri">
                  <h5 class="card-title">PENANDATANGANAN KOMITMEN DEWAN SMART CITY KABUPATEN WAKATOBI</h5>
                
                </div>
              </div>
              <div class="card card-galeri galeri-item">
                <img src="img/img3.png" class="card-img" alt="...">
                <div class="card-img-overlay card-container-galeri">
                  <h5 class="card-title">PENANDATANGANAN KOMITMEN DEWAN SMART CITY KABUPATEN WAKATOBI</h5>
           
                </div>
              </div>
            </div>
            <a href="#" class="selengkapnya mt-5">Selengkapnya</a>
          </div>
        </div>
      </section>
    <!-- Section 5 -->
      <section id="artikel">
        <div class="container">
          <div class="d-flex justify-content-between"><div>
            <h3>Artikel Populer</h3>
            <p style="color: #AAAAAA;">Artikel seputar Pemerintahan Kabupaten Wakatobi</p>
          </div>
          <div class="page-button">
            <img src="img/Frame75.png" alt="">
            <img src="img/Frame74.png" alt="">
          </div>
        </div>
            <div class="row mt-3">
              <div class=" col-lg-5 col-md-5 artikel-img">
                <img src="img/Frame72.png" alt="">
              </div>
              <div class=" col-lg-7 col-md-7 box">
                <h3>HUT Republik Indonesia yang ke-77</h3>
                <p>Hari Ulang Tahun Republik Indonesia ke-77 adalah perayaan yang memperingati kemerdekaan Indonesia dari penjajahan. Setiap tanggal 17 Agustus, seluruh rakyat Indonesia merayakan dengan semangat dan kebanggaan.</p>
                <p>
                  Perayaan ini mengingatkan kita akan perjuangan para pahlawan yang telah berjuang untuk memperoleh kemerdekaan. Kemerdekaan Indonesia yang kita nikmati saat ini adalah hasil dari perjuangan dan pengorbanan mereka.
                </p>
              </div>
            </div>
        </div>
      </section>
    <!-- Section 6 -->
    <section id="tentang-kami ">
      <div class="container mb-5 mt-5 ">
        <h3>Tentang Kami</h3>
        <p style="color: #AAAAAA;">Informasi dari Portal Resmi Kabupaten Wakatobi</p>
        <div class="row">
          <div class=" col-lg-6 col-md-6 about-content-img">
            <img src="img/Frame28.png" alt="">
          </div>
          <div class=" col-lg-6 col-md-6 about-content-item">
            <div class="content">
            <h3>Kabupaten Wakatobi</h3>
            <p>Pengolahan data Kabupaten Wakatobi merupakan proses penting dalam mengelola informasi dan statistik terkait wilayah tersebut. Kabupaten Wakatobi menggunakan teknologi dan sistem informasi modern untuk mengumpulkan, menyimpan, menganalisis, dan mengelola data yang beragam.
              Pengolahan data ini meliputi data demografi penduduk, data ekonomi, data kependudukan, data lingkungan, data kesehatan, dan data lainnya yang relevan. </p>
            </div>
            <div class="d-flex button-container"> <a href=""><div class="button-about">Lihat Lebih Banyak</div></a></div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row d-flex ">
        <div class="col-lg-6 text-white">
            <div class=" d-flex align-items-center">
              <img src="/img/Frame5.png" alt=""> 
              <h3>Kabupaten Wakatobi</h3>
            </div>
            <div class="footer-item">
              <span>Jl. Merdeka No. 1, Sulawesi Tenggara, Indonesia</span>
              <span>Telp : (+6221) 781 2918</span>
              <span>Faks : (+6221) 781 2918</span>
              <span>Email : wakatobi@info.id</span>
            </div>

          </div>  
          <div class="col-lg-3 text-white partnership">
          <h3>Partnership</h3>
          <div class="footer-item">
            <span><a href="">Pemda Wakatobi</a></span>
            <span><a href="">BPS Kab. Wakatobii</a></span>
            <span><a href="">SIPD</a></span>
          </div>
          </div>
          <div class="col-lg-3 text-white socialMedia">
            <h3>Social Media</h3>
            <div class="link footer-item">
              <a href=""><img src="img/facebook.png" alt=""></a>
              <a href=""><img src="img/instagram.png" alt=""></a>
              <a href=""><img src="img/twitter.png" alt=""></a>
              <a href=""><img src="img/youtube.png" alt=""></a>
            </div> 
          </div>
        </div>
        <p class="text-white pengunjung">Pengunjung hari ini : 18.111 Kemarin : 20.364 Minggu ini : 58.430 </br>
          Bulan ini : 97.501 Total : 1.656.249 </p>
          <div class="garis"></div>
          <p class=" d-flex text-white justify-content-center mt-5">
           <span class="me-2">&#169</span>2023 Dinas Komunikasi, Informatika dan Statistik Kabupaten Wakatobi</p>
      </div>
      
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
